In [2]:
import pandas as pd

In [3]:
df = pd.read_json('covid_data.json')

df.head()

,date,state,fips,positive,probableCases,negative,hospitalizedCumulative,recovered,death,positiveCasesViral,deathConfirmed,State
0,20210307,AK,2,56886.0,NaN,NaN,1293.0,NaN,305.0,NaN,NaN,Alaska
1,20210307,AL,1,499819.0,107742.0,1931711.0,45976.0,295690.0,10148.0,392077.0,7963.0,Alabama
2,20210307,AR,5,324818.0,69092.0,2480716.0,14926.0,315517.0,5319.0,255726.0,4308.0,Arkansas
3,20210307,AS,60,0.0,NaN,2140.0,NaN,NaN,0.0,0.0,NaN,American Samoa
4,20210307,AZ,4,826454.0,56519.0,3073010.0,57907.0,NaN,16328.0,769935.0,14403.0,Arizona

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20780 entries, 0 to 20779
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    20780 non-null  int64
 1   state                   20780 non-null  object
 2   fips                    20780 non-null  int64
 3   positive                20592 non-null  float64
 4   probableCases           9271 non-null   float64
 5   negative                13290 non-null  float64
 6   hospitalizedCumulative  12382 non-null  float64
 7   recovered               12003 non-null  float64
 8   death                   19930 non-null  float64
 9   positiveCasesViral      14246 non-null  float64
 10  deathConfirmed          9422 non-null   float64
 11  State                   20780 non-null  object
dtypes: float64(8), int64(2), object(2)
memory usage: 2.1+ MB

In [5]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')

df.head()

,date,state,fips,positive,probableCases,negative,hospitalizedCumulative,recovered,death,positiveCasesViral,deathConfirmed,State
0,2021-03-07,AK,2,56886.0,NaN,NaN,1293.0,NaN,305.0,NaN,NaN,Alaska
1,2021-03-07,AL,1,499819.0,107742.0,1931711.0,45976.0,295690.0,10148.0,392077.0,7963.0,Alabama
2,2021-03-07,AR,5,324818.0,69092.0,2480716.0,14926.0,315517.0,5319.0,255726.0,4308.0,Arkansas
3,2021-03-07,AS,60,0.0,NaN,2140.0,NaN,NaN,0.0,0.0,NaN,American Samoa
4,2021-03-07,AZ,4,826454.0,56519.0,3073010.0,57907.0,NaN,16328.0,769935.0,14403.0,Arizona

In [6]:
df['YearMonth'] = df['date'].dt.to_period('M')

df.head()

,date,state,fips,positive,probableCases,negative,hospitalizedCumulative,recovered,death,positiveCasesViral,deathConfirmed,State,YearMonth
0,2021-03-07,AK,2,56886.0,NaN,NaN,1293.0,NaN,305.0,NaN,NaN,Alaska,2021-03
1,2021-03-07,AL,1,499819.0,107742.0,1931711.0,45976.0,295690.0,10148.0,392077.0,7963.0,Alabama,2021-03
2,2021-03-07,AR,5,324818.0,69092.0,2480716.0,14926.0,315517.0,5319.0,255726.0,4308.0,Arkansas,2021-03
3,2021-03-07,AS,60,0.0,NaN,2140.0,NaN,NaN,0.0,0.0,NaN,American Samoa,2021-03
4,2021-03-07,AZ,4,826454.0,56519.0,3073010.0,57907.0,NaN,16328.0,769935.0,14403.0,Arizona,2021-03

In [7]:
df_gb = df.groupby(['state', 'YearMonth']).sum()

df_gb.head()

                 fips  positive  probableCases  negative  \
state YearMonth
AK    2020-03      52     789.0            0.0       0.0
      2020-04      60    8290.0            0.0       0.0
      2020-05      62   12268.0            0.0       0.0
      2020-06      60   20522.0            0.0       0.0
      2020-07      62   55751.0            0.0       0.0

                 hospitalizedCumulative  recovered  death  positiveCasesViral  \
state YearMonth
AK    2020-03                      72.0        0.0   13.0                 0.0
      2020-04                     946.0     3435.0  230.0                 0.0
      2020-05                    1378.0    10238.0  305.0                 0.0
      2020-06                    1784.0    13167.0  351.0                 0.0
      2020-07                    3262.0    21184.0  558.0                 0.0

                 deathConfirmed
state YearMonth
AK    2020-03               0.0
      2020-04               0.0
      2020-05             287.0
      2020-06             351.0
      2020-07             558.0

[Convert the MultiIndex back into Multiple Columns](https://datatofish.com/index-to-column-pandas-dataframe/)

In [8]:
df_gb.reset_index()

,state,YearMonth,fips,positive,probableCases,negative,hospitalizedCumulative,recovered,death,positiveCasesViral,deathConfirmed
0,AK,2020-03,52,789.0,0.0,0.0,72.0,0.0,13.0,0.0,0.0
1,AK,2020-04,60,8290.0,0.0,0.0,946.0,3435.0,230.0,0.0,0.0
2,AK,2020-05,62,12268.0,0.0,0.0,1378.0,10238.0,305.0,0.0,287.0
3,AK,2020-06,60,20522.0,0.0,0.0,1784.0,13167.0,351.0,0.0,351.0
4,AK,2020-07,62,55751.0,0.0,0.0,3262.0,21184.0,558.0,0.0,558.0
...,...,...,...,...,...,...,...,...,...,...,...
735,WY,2020-11,1680,698301.0,98066.0,3870031.0,17962.0,430218.0,4563.0,600235.0,0.0
736,WY,2020-12,1736,1239260.0,167785.0,4692646.0,29914.0,1120354.0,10232.0,1071475.0,0.0
737,WY,2021-01,1736,1509286.0,219793.0,5117041.0,37657.0,1441192.0,16289.0,1289493.0,0.0
738,WY,2021-02,1568,1491294.0,222449.0,4937624.0,37470.0,1450373.0,18153.0,1268845.0,0.0
739,WY,2021-03,392,382591.0,58467.0,1273029.0,9719.0,374093.0,4763.0,324124.0,0.0

In [14]:
df_gb.reset_index().to_json("test.json", orient='records')